C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ccb40.exe
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ccb40.pdb
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.BonusSkins.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Data.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Utils.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraBars.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraEditors.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Printing.v16.1.Core.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Data.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Utils.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraBars.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraEditors.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Printing.v16.1.Core.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.Resources.resources
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.vbproj.GenerateResource.Cache
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.exe.licenses
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.exe
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.pdb
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ccb40.exe.config
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.frmBordados.resources
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraGrid.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraLayout.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Office.v16.1.Core.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraGrid.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraLayout.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Office.v16.1.Core.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevComponents.DotNetBar2.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevComponents.DotNetBar2.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\MySql.Data.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\MySql.Data.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.vbprojResolveAssemblyReference.cache
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.frmPrincipal.resources
C:\Users\gouve\Source\Repos\ccb40\ccb40\obj\Debug\ccb40.frmLinha.resources
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Charts.v16.1.Core.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraCharts.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Utils.v16.1.UI.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraCharts.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.Utils.v16.1.UI.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
C:\Users\gouve\Source\Repos\ccb40\ccb40\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
